<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          /* 
      Medidas Absolutas
      cm, mm, in, px, pt, pc

      Medidas Relativas
      em, ex, rem, vw, vh, %
      16px geralmente = 1em
      */
      font-size: 1em;
      /* Lighter normal bolder*/
      }

      h1 {
          /*shorthands font
          - font-style -> font-weight -> font size -> font-family
          
          font-family: sans-serif;
          font-weight: bolder;
          font-size: 3em;
          font-style: italic;
          */
          font: italic bolder 3em 'work Sans', sans-serif;
      }

      h2 {
          font: bold 2em 'work Sans';
      }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis rem, doloremque a blanditiis quam ab! Sint quam quisquam doloremque adipisci amet dignissimos, recusandae tempore exercitationem libero nobis praesentium consequatur incidunt ullam maiores, natus aut delectus quis quaerat iure laboriosam provident est omnis eligendi. Vitae architecto, doloribus voluptate labore fuga assumenda doloremque nulla ipsam laborum explicabo consequuntur nesciunt et ipsa delectus consequatur nihil placeat quisquam. Excepturi architecto, veniam molestiae sint praesentium facere cum repudiandae amet pariatur minus? Praesentium eveniet repellat dolor ipsa, maxime itaque, nobis odio tempora hic adipisci sint distinctio vitae animi rerum nulla veniam perferendis molestias ullam corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci harum doloribus eligendi, beatae hic accusantium vitae. Voluptatem velit cumque quibusdam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum voluptatibus fuga sint consectetur maiores hic debitis, obcaecati natus eos perferendis aliquam reprehenderit. Earum officia consectetur sit accusamus laborum, ipsa itaque.</p>
</body>
</html>